# ide0058-suppressor

./: ValueNotUsedSuppressor.cs  ValueNotUsedSuppressor.csproj
.github/workflows/: dotnet.yml
